name: Actualizar Tema en Blogger

on:
  push:
    branches:
      - main  # Cambia esto según la rama en la que deseas que se active

jobs:
  update_theme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v2

    - name: Actualizar Tema en Blogger
      env:
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
        BLOG_ID: 700995056288022861
        THEME_FILE: index.html

      run: |
        npm install googleapis
        node update-blogger-theme.js
